html, body, main, nav, ul {
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: "Khand", sans-serif; }

.background-img {
  position: relative;
  width: 100%;
  height: 100vh;
  background-image: url("../img/card.jpg");
  background-position: center;
  background-size: cover;
  z-index: 1; }
  @media screen and (max-width: 767px) {
    .background-img {
      background-img: url("../img/card-s.jpg"); } }

.ul_nav {
  display: flex;
  flex-direction: row;
  height: 5rem;
  justify-content: center; }
  @media screen and (max-width: 767px) {
    .ul_nav {
      flex-direction: column; } }
  @media only screen and (max-width: 767px) and (orientation: landscape) {
    .ul_nav {
      flex-direction: row; } }

.li_nav {
  list-style: none;
  display: block;
  width: 30%;
  margin: auto;
  border: 0.8px solid white;
  text-align: center;
  line-height: 4rem;
  font-size: 2.8rem;
  position: relative;
  bottom: 5rem;
  color: white;
  cursor: pointer; }
  @media screen and (max-width: 767px) {
    .li_nav {
      width: 90%;
      margin: 1rem 2rem;
      bottom: 20rem; } }
  @media only screen and (max-width: 767px) and (orientation: landscape) {
    .li_nav {
      bottom: 2rem; } }

#block_of_gamelist {
  display: none; }

.li_nav ul li {
  list-style: none;
  font-size: 2.4rem;
  border-bottom: 0.8px solid #767676;
  background-color: #1a1a1a; }

.panel-body li {
  font-size: 1.8rem;
  line-height: 2.8rem; }

.li_rule {
  list-style-type: square; }

a {
  color: #039be5;
  font-size: 2rem;
  cursor: pointer;
  text-decoration: none;
  -webkit-tap-highlight-color: transparent; }

/* ===============
    SVG 
  ===============*/
.decoFrame {
  width: 80%;
  margin: 1rem 0; }
  @media screen and (max-width: 767px) {
    .decoFrame {
      width: 95%; } }

.mysvg {
  width: 80%;
  height: 80%;
  position: relative;
  margin: 0 auto;
  display: flex;
  justify-content: center; }
  @media screen and (max-width: 767px) {
    .mysvg {
      position: relative;
      bottom: 15rem;
      width: 100%;
      height: 100%; } }
  @media screen and (max-width: 767px) {
    .mysvg {
      margin: 0; } }
  @media only screen and (max-width: 767px) and (orientation: landscape) {
    .mysvg {
      height: 70%;
      bottom: 0; } }

.cls-1, .cls-2 {
  fill: none;
  stroke-dasharray: 3000;
  stroke-dashoffset: 3000;
  animation: DASH 4s ease-in 1s forwards;
  -webkit-animation: DASH 4s ease-in 1s forwards; }

@keyframes DASH {
  0% {
    stroke-dashoffset: 3000;
    fill: rgba(255, 255, 255, 0); }
  50% {
    stroke-dashoffset: 2000;
    fill: rgba(255, 255, 255, 0.3); }
  100% {
    stroke-dashoffset: 0;
    fill: white; } }
@-webkit-keyframes DASH {
  0% {
    stroke-dashoffset: 3000;
    fill: rgba(255, 255, 255, 0); }
  50% {
    stroke-dashoffset: 2000;
    fill: rgba(255, 255, 255, 0.3); }
  100% {
    stroke-dashoffset: 0;
    fill: white; } }
/* ===============
    FOR ALL GAMES
   ===============*/
#gameSpace {
  color: white; }
  #gameSpace .page-header {
    color: black; }

.game-title {
  margin: 5rem 0 2rem 0; }

.loading1, .loading2, .loading3 {
  display: none;
  position: absolute;
  top: 15rem;
  left: 3rem; }

after_loading1, .after_loading2, .after_loading3 {
  display: none; }

.btn-up {
  position: fixed;
  bottom: 8rem;
  right: 1rem;
  z-index: 0; }

.btn-down {
  position: fixed;
  bottom: 3rem;
  right: 1rem; }

/* ===============
   Game 1
   ===============*/
#getter {
  height: 100vh;
  background-image: url("../img/background-one.png");
  background-position: right;
  background-repeat: no-repeat;
  background-size: cover; }
  @media screen and (max-width: 767px) {
    #getter {
      background-image: url("../img/background-one-b-mb.png");
      background-position: left; } }

#cardTable-getter {
  display: flex;
  flex-direction: row;
  justify-content: center; }

#counter {
  height: 50%;
  font-size: 20rem; }
  @media screen and (max-width: 767px) {
    #counter {
      font-size: 10rem; } }

.card-img {
  margin: 1rem; }
  @media screen and (max-width: 960px) {
    .card-img {
      width: auto; } }
  @media screen and (max-width: 767px) {
    .card-img {
      margin-left: auto;
      margin-right: auto;
      width: 70%; } }
  @media only screen and (max-width: 767px) and (orientation: landscape) {
    .card-img {
      width: 45%; } }

.figure-getter {
  display: flex;
  flex-direction: column;
  text-align: center; }
  .figure-getter figcaption {
    font-size: 1.5rem; }

#reload {
  display: none;
  margin-left: 3rem; }

#message {
  font-size: 5rem;
  height: 10%;
  margin-top: 3rem; }
@media only screen and (max-width: 767px) and (orientation: landscape) {
  #message {
    margin-top: 0;
    font-size: 3rem; } }

/* ===============
   Game 2
   ===============*/
#twentyone {
  height: 100vh;
  background-image: url("../img/background-two.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; }
  @media screen and (max-width: 767px) {
    #twentyone {
      background-image: url("../img/background-two-b-mb.png"); } }

.btn {
  margin: 0 1rem; }

.optionalButton {
  display: flex;
  justify-content: center;
  margin: 2rem; }

.bjFigure {
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  padding-top: 10rem; }
  @media screen and (max-width: 767px) {
    .bjFigure {
      padding-top: 4rem; } }

.bj-img {
  margin: 0 1rem; }
  @media screen and (max-width: 960px) {
    .bj-img {
      width: auto; } }
  @media screen and (max-width: 767px) {
    .bj-img {
      width: 70%; } }
  @media only screen and (max-width: 767px) and (orientation: landscape) {
    .bj-img {
      width: 45%; } }

#bj-counter {
  font-size: 20rem;
  display: none; }
  @media screen and (max-width: 767px) {
    #bj-counter {
      margin-top: 7rem;
      font-size: 7rem; } }
  @media screen and (max-width: 360px) {
    #bj-counter {
      font-size: 5rem; } }

#reload-bj {
  display: none;
  margin-left: 3rem; }

/* ===============
   Game 3
   ===============*/
#fivecard {
  height: 100vh;
  background-image: url("../img/background-three.png");
  background-position: right;
  background-repeat: no-repeat;
  background-size: cover; }
  @media screen and (max-width: 767px) {
    #fivecard {
      background-image: url("../img/background-three-b-mb.png"); } }

.cardTable-poker {
  position: absolute;
  top: 20rem; }
  @media screen and (max-width: 767px) {
    .cardTable-poker {
      top: 20rem; } }
  @media only screen and (max-width: 767px) and (orientation: landscape) {
    .cardTable-poker {
      top: 17rem; } }

label {
  cursor: pointer;
  vertical-align: middle; }

.poker-img {
  width: 90%;
  margin: 1rem 0 0 1rem; }
  @media screen and (max-width: 960px) {
    .poker-img {
      width: 80%; } }
  @media screen and (max-width: 767px) {
    .poker-img {
      width: 60%; } }
  @media only screen and (max-width: 767px) and (orientation: landscape) {
    .poker-img {
      width: 80%; } }

  @media screen and (max-width: 600px) {
    .poker-img {
      width: 80%; } }
  @media screen and (max-width: 498px) {
    .poker-img {
      width: 100%; } }

#reload2 {
  display: none; }

#poker-cards {
  display: flex;
  justify-content: space-around; }
  @media screen and (max-width: 767px) {
    #poker-cards {
      flex-wrap: wrap;
      position: relative;
      top: -3rem; } }
  @media only screen and (max-width: 767px) and (orientation: landscape) {
    #poker-cards {
      flex-wrap: nowrap; } }

#btn-exchange, #result-btn {
  margin-top: 3rem; }
  @media screen and (max-width: 767px) {
    #btn-exchange, #result-btn {
      margin-top: 0; } }
  @media only screen and (max-width: 767px) and (orientation: landscape) {
    #btn-exchange, #result-btn {
      position: relative;
      bottom: 1rem; } }

#pk-result {
  font-size: 18rem;
  display: none;
  margin: 0 auto; }
  @media screen and (max-width: 767px) {
    #pk-result {
      font-size: 7rem; } }

/*# sourceMappingURL=main.css.map */
