<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset=utf-8>
        <!--Responsive-->
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0">
        <title>Web API</title>
        <!-- CSS Stylesheets -->
        <link type="text/css" rel="stylesheet" href="css/normalize.css">
        <link type="text/css" rel="stylesheet" href="css/main.css">
        <!-- Google font -->
        <link href="https://fonts.googleapis.com/css?family=Khand" rel="stylesheet">
        <!-- Bootstrap: Latest compiled and minified CSS -->
        <link type="text/css" rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
        <!-- jQuery -->
        <script type="text/javascript" src="js/jquery-3.2.0.min.js"></script>
    </head>
    <body>
        <header class="background-img">
            <!-- SVG logo -->
            <div class="mysvg">
                <embed src="img/deco_frame.svg" id="deco_svg" class="decoFrame">
            </div>
            <nav>
                <ul class="ul_nav">
                    <li id="rules" class="li_nav">RULES</li>
                    <li id="games" class="li_nav">GAMES
                        <ul id="block_of_gamelist">
                            <li id="g1">Point Getter</li>
                            <li id="g2">Twenty One</li>
                            <li id="g3">Five Card Draw</li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
        <main class="container-fluid">
    <!-- RULES -->
            <section id="rules" class="row">
                <div  class="content_rule col-md-12">
                    <h2  class="page-header">Rules of The Games</h2>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4>Point Getter</h4>
                        </div>
                        <div class="panel-body">
                            <ol>
                                <li>Draw a pair of cards by clicking the draw-cards button at the game section</li>
                                <li>You draw cards five times per game. If your cards have a matching number or suit, then you get extra poits.
                                    <ol>
                                        <li class="li_rule">If both cards have the same number, you get <strong>30</strong> points</li>
                                        <li class="li_rule">If both cards have the same suit, you get <strong>10</strong> points</li>
                                        <li class="li_rule">Otherwise, you get <strong>1</strong> point</li>
                                    </ol>
                                </li>
                                <li>Your total points come up after 5 draws (5 clicks)</li>
                            </ol>
                            <a id="anchor_g1">Play This Game</a>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4>Twenty One</h4>
                        </div>
                        <div class="panel-body">
                            <ol>
                                <li>The aim of this game is to acheive a score 21. </li>
                                <li>You get a pair of card with the first draw, and then you can add one card or more, as you wish, to get the score close to 21
                                    <ol>
                                        <li class="li_rule">"Aces" are worth <strong>11</strong> (you cannot choose between 1 and 11 like the ordinary blackjack rule)</li>
                                        <li class="li_rule">"Jacks", "Queens", and "Kings" are worth <strong>10</strong>
                                        </li>
                                        <li class="li_rule">The others count face value</li>
                                    </ol>
                                </li>
                                <li>When the score hits exact 21, you get <strong>Blackjack</strong></li>
                                <li>If the score excesses over 21, it returns <strong>Bust</strong></li>
                            </ol>
                            <a id="anchor_g2">Play This Game</a>
                        </div>
                        </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4>Five Card Draw</h4>
                        </div>
                        <div class="panel-body">
                            <ol>
                                <li>Five Card Draw is a variant of poker games</li>
                                <li>You get five cards in your hand with a click of "Start"</li>
                                <li>Choose cards which you wish to replace with new cards, then click "Draw"</li>
                                <li>"Result" shows the result of your hand
                                    <ol>
                                        <li class="li_rule">Royal flush (less than 0.001%)</li>
                                        <li class="li_rule">Straight flush (less than 0.002%)
                                        </li>
                                        <li class="li_rule">Four of a kind (0.02%)</li>
                                        <li class="li_rule">Full house (0.14%)</li>
                                        <li class="li_rule">Flush (0.20%)</li>
                                        <li class="li_rule">Straight (0.39%)</li>
                                        <li class="li_rule">Three of a kind (2.11%)</li>
                                        <li class="li_rule">Two pair (4.75%)</li>
                                        <li class="li_rule">Pair (42.30%)</li>
                                        <li class="li_rule">High card (50.10%)</li>
                                    </ol>
                                </li>
                            </ol>
                            <p>(%) stands for frequency of 5-card poker hands (source from wikipedia)</p>
                            <a id="anchor_g3">Play This Game</a>
                        </div>
                    </div>
                </div>
            </section>
        <!-- GAMES -->
            <section id="gameSpace" class="row">
                <div class="col-xs-12 col-sm-12 col-md-12">
                    <h2 class="page-header">Select Game</h2>
                </div>
            <!-- GETTER -->
                <article id="getter" class=" col-xs-12 col-sm-12 col-md-12">
                    <h3 class="game-title">Point Getter</h3>
                    <button type="button" id="open" class="btn btn-success">Draw Cards</button>
                    <input type="button" class="btn btn-default" id="reload" value="New Game">
                    <div class="loading1">
                        <img src="img/loading-b.gif" alt="loading...">Loading cards...
                    </div>
                    <div id="message" class="text-center">
                        </div>
                    <div id="cardTable-getter"></div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 text-center" id="counter"></div>
                    </div>
                    
                </article>
            <!-- TWENTY ONE -->
                <article id="twentyone" class="col-xs-12 col-sm-12 col-md-12">
                    <h3 class="game-title">Twenty One</h3>
                    <input type="button" id="open-bj" class="btn btn-success" value="Draw Cards">
                    <input type="button" class="btn btn-default" id="reload-bj" value="New Game">
                    <div class="loading2"><img src="img/loading-b.gif" alt="loading...">Loading Cards...</div>
                    <div class="cardTable-bj after-loading2">
                        <div id="bj-cards" class="bjFigure"></div>
                        <div class="text-center" id="bj-counter"></div>
                        <div class="optionalButton after-loading2"></div>
                    </div>
                </article>
            <!-- FIVE CARD DRAW -->
                <article id="fivecard" class="col-xs-12 col-sm-12 col-md-12">
                    <h3 class="game-title">Five Card Draw</h3>
                    <input type="button" id="start" class="btn btn-success" value="start">
                    <input type="button" class="btn btn-default" id="reload2" value="New Game">
                    <div class="loading3"><img src="img/loading-b.gif" alt="loading...">Loading Cards...</div>
                    <div class="cardTable-poker container-fluid after-loading3">
                        <div id="poker-cards" class="row">           </div>
                        <div class="row">
                            <div id="btn-exchange" class="col-md-12 text-center"></div>
                        </div>
                    </div>
                    <div class="text-center" id="pk-result"></div>
                </article>
            </section>
            <button type="button" class="btn-up glyphicon-btn btn btn-default btn-lg">
                <span class="glyphicon glyphicon-menu-up" aria-hidden="true"></span>
            </button>
            <button type="button" class="btn-down glyphicon-btn btn btn-default btn-lg">
                <span class="glyphicon glyphicon-menu-down" aria-hidden="true"></span>
            </button>
        </main>
        <footer class="text-center">
            created by Yoko Andrae @ Nackademin 2017
        </footer>
        <script src="js/script.js"></script>
        <script src="js/script-getter.js"></script>
        <script src="js/script-blackjack.js"></script>
        <script src="js/bundle.js"></script>
        <script src="js/pokersolver.js"></script>
    </body>
</html>